<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Zester_Tool\Properties\NewProjectConfig.cs">
    <Files>
      <File FileName="Zester_Tool\Properties\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Zester_Tool\Properties\NewProjectConfig.cs" Line="1" Column="1" />
      <File FileName="Zester_Tool\Properties\CreateConfig.cs" Line="11" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Zester_Tool\Properties\EnvironmentChooser.cs" line="30" offsetX="836" offsetY="408" expression="TV_EnviroTree" liveUpdate="False" />
    <Watch file="Zester_Tool\Properties\NewProjectConfig.cs" line="202" offsetX="645" offsetY="1058" expression="aContentArray" liveUpdate="False" />
    <Watch file="Zester_Tool\Properties\CreateConfig.cs" line="18" offsetX="410" offsetY="272" expression="aContentArray" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>