<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/Zester_Tool.exe" internal="true" />
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </import>
  <widget class="Gtk.Window" id="MainMenu" design-size="600 650">
    <property name="MemberName">ZT_MainMenu</property>
    <property name="WidthRequest">600</property>
    <property name="HeightRequest">650</property>
    <property name="Title" translatable="yes">Zester Tool : Main Menu</property>
    <property name="Icon">stock:gtk-preferences Menu</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Resizable">False</property>
    <property name="AllowShrink">True</property>
    <property name="DestroyWithParent">True</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="ZT_MainVBox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.VBox" id="ZT_SubVBox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Fixed" id="fixed8">
                <property name="MemberName" />
                <property name="HeightRequest">60</property>
                <property name="HasWindow">False</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="ZT_SVB1_S2_HBox1">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Fixed" id="fixed1">
                    <property name="MemberName" />
                    <property name="HasWindow">False</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="ZT_SVB1_S2_Button1">
                    <property name="MemberName" />
                    <property name="WidthRequest">200</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">New Project Config</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="OnZTSVB1S2Button1Clicked" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Fixed" id="fixed2">
                    <property name="MemberName" />
                    <property name="HasWindow">False</property>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Fixed" id="fixed11">
                <property name="MemberName" />
                <property name="HeightRequest">50</property>
                <property name="HasWindow">False</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VBox" id="ZT_SubVBox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Fixed" id="fixed9">
                <property name="MemberName" />
                <property name="HeightRequest">50</property>
                <property name="HasWindow">False</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="ZT_SVB2_S2_HBox1">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Fixed" id="fixed4">
                    <property name="MemberName" />
                    <property name="HasWindow">False</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="ZT_SVB2_S2_Button1">
                    <property name="MemberName" />
                    <property name="WidthRequest">200</property>
                    <property name="Sensitive">False</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Create Daily Report</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Fixed" id="fixed5">
                    <property name="MemberName" />
                    <property name="HasWindow">False</property>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Fixed" id="fixed10">
                <property name="MemberName" />
                <property name="HeightRequest">50</property>
                <property name="HasWindow">False</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VBox" id="ZT_SubVBox3">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Fixed" id="fixed12">
                <property name="MemberName" />
                <property name="HeightRequest">50</property>
                <property name="HasWindow">False</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="ZT_SVB3_S2_HBox1">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Fixed" id="fixed6">
                    <property name="MemberName" />
                    <property name="HasWindow">False</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="ZT_SVB3_S2_Button1">
                    <property name="MemberName" />
                    <property name="WidthRequest">200</property>
                    <property name="Sensitive">False</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Manage Project Configs</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Fixed" id="fixed7">
                    <property name="MemberName" />
                    <property name="HasWindow">False</property>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Fixed" id="fixed13">
                <property name="MemberName" />
                <property name="HeightRequest">60</property>
                <property name="HasWindow">False</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="Zester_Tool.NewProjectConfig" design-size="600 650">
    <property name="MemberName">ZT_NewProjectConfig</property>
    <property name="WidthRequest">600</property>
    <property name="HeightRequest">650</property>
    <property name="Title" translatable="yes">Zester Tool : New Project Config</property>
    <property name="Icon">stock:gtk-preferences Menu</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="BorderWidth">5</property>
    <property name="Resizable">False</property>
    <property name="AllowShrink">True</property>
    <property name="DestroyWithParent">True</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="ZT_MainVBox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.VBox" id="ZT_SubVBox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="ZT_SubVBox1_Label1">
                <property name="MemberName" />
                <property name="Xalign">0.02</property>
                <property name="LabelProp" translatable="yes">*Client name: (50 Character limit)</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="ZT_SubVBox1_Entry1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="MaxLength">50</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VBox" id="ZT_SubVBox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="ZT_SubVBox2_Label1">
                <property name="MemberName" />
                <property name="Xalign">0.02</property>
                <property name="LabelProp" translatable="yes">*Project name: (50 Character limit)</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="ZT_SubVBox2_Entry1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="MaxLength">50</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VBox" id="ZT_SubVBox3">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.HBox" id="ZT_SubVBox3_HBox1">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="ZT_SubVBox3_Label1">
                    <property name="MemberName" />
                    <property name="WidthRequest">300</property>
                    <property name="Xalign">0.07</property>
                    <property name="LabelProp" translatable="yes">*Was a URL used for testing?</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.RadioButton" id="ZT_SubVBox3_Radio1">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Label" translatable="yes">Yes</property>
                    <property name="Active">True</property>
                    <property name="DrawIndicator">True</property>
                    <property name="HasLabel">True</property>
                    <property name="UseUnderline">True</property>
                    <property name="Group">group1</property>
                    <signal name="Toggled" handler="OnZTSubVBox3Radio1Toggled" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.RadioButton" id="ZT_SubVBox3_Radio2">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Label" translatable="yes">No</property>
                    <property name="DrawIndicator">True</property>
                    <property name="HasLabel">True</property>
                    <property name="UseUnderline">True</property>
                    <property name="Group">group1</property>
                    <signal name="Toggled" handler="OnZTSubVBox3Radio1Toggled" />
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="ZT_SubVBox3_Scrolled1">
                <property name="MemberName" />
                <property name="HeightRequest">75</property>
                <property name="HscrollbarPolicy">Never</property>
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TextView" id="ZT_SubVBox3_TextView1">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                    <property name="AcceptsTab">False</property>
                    <property name="Text" translatable="yes" />
                    <property name="WrapMode">Char</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VBox" id="ZT_SubVBox4">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.HBox" id="ZT_SubVBox4_HBox1">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="ZT_SubVBox4_Label1">
                    <property name="MemberName" />
                    <property name="WidthRequest">300</property>
                    <property name="Xalign">0.1</property>
                    <property name="LabelProp" translatable="yes">*Is a build / version number avalible?</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.RadioButton" id="ZT_SubVBox4_Radio1">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Label" translatable="yes">Yes</property>
                    <property name="Active">True</property>
                    <property name="DrawIndicator">True</property>
                    <property name="HasLabel">True</property>
                    <property name="UseUnderline">True</property>
                    <property name="Group">group2</property>
                    <signal name="Toggled" handler="OnZTSubVBox4Radio1Toggled" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.RadioButton" id="ZT_SubVBox4_Radio2">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Label" translatable="yes">No</property>
                    <property name="DrawIndicator">True</property>
                    <property name="HasLabel">True</property>
                    <property name="UseUnderline">True</property>
                    <property name="Group">group2</property>
                    <signal name="Toggled" handler="OnZTSubVBox4Radio1Toggled" />
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="ZT_SubVBox4_Scrolled1">
                <property name="MemberName" />
                <property name="HeightRequest">75</property>
                <property name="HscrollbarPolicy">Never</property>
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TextView" id="ZT_SubVBox4_TextView1">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                    <property name="AcceptsTab">False</property>
                    <property name="Text" translatable="yes" />
                    <property name="WrapMode">Char</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VBox" id="ZT_SubVBox5">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="ZT_SubVBox5_Label1">
                <property name="MemberName" />
                <property name="HeightRequest">30</property>
                <property name="Xalign">0.02</property>
                <property name="LabelProp" translatable="yes">*Testing tasks</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="ZT_SubVBox5_HBox1">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.CheckButton" id="ZT_SubVBox5_Tick1">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Label" translatable="yes">Scripting / Planning</property>
                    <property name="DrawIndicator">True</property>
                    <property name="HasLabel">True</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.CheckButton" id="ZT_SubVBox5_Tick2">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Label" translatable="yes">Cross environments</property>
                    <property name="DrawIndicator">True</property>
                    <property name="HasLabel">True</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.CheckButton" id="ZT_SubVBox5_Tick3">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Label" translatable="yes">Test execution</property>
                    <property name="DrawIndicator">True</property>
                    <property name="HasLabel">True</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="ZT_SubVBox5_HBox2">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.CheckButton" id="ZT_SubVBox5_Tick4">
                    <property name="MemberName" />
                    <property name="WidthRequest">202</property>
                    <property name="CanFocus">True</property>
                    <property name="Label" translatable="yes">Retests / IVs</property>
                    <property name="DrawIndicator">True</property>
                    <property name="HasLabel">True</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.CheckButton" id="ZT_SubVBox5_Tick5">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Label" translatable="yes">Test support</property>
                    <property name="DrawIndicator">True</property>
                    <property name="HasLabel">True</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">4</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VBox" id="ZT_SubVBox6">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="ZT_SubVBox6_Label1">
                <property name="MemberName" />
                <property name="HeightRequest">30</property>
                <property name="Xalign">0.02</property>
                <property name="LabelProp" translatable="yes">Create (optional)</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="ZT_SubVBox6_HBox1">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.CheckButton" id="ZT_SubVBox6_Tick1">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Label" translatable="yes">Full scripted plan</property>
                    <property name="DrawIndicator">True</property>
                    <property name="HasLabel">True</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.CheckButton" id="ZT_SubVBox6_Tick2">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Label" translatable="yes">Scripted plan</property>
                    <property name="DrawIndicator">True</property>
                    <property name="HasLabel">True</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.CheckButton" id="ZT_SubVBox6_Tick3">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Label" translatable="yes">Exploratory plan</property>
                    <property name="DrawIndicator">True</property>
                    <property name="HasLabel">True</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="ZT_SubVBox6_HBox2">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.CheckButton" id="ZT_SubVBox6_Tick4">
                    <property name="MemberName" />
                    <property name="WidthRequest">106</property>
                    <property name="CanFocus">True</property>
                    <property name="Label" translatable="yes">Ticket report template</property>
                    <property name="DrawIndicator">True</property>
                    <property name="HasLabel">True</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.CheckButton" id="ZT_SubVBox6_Tick5">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Label" translatable="yes">Folder tree</property>
                    <property name="DrawIndicator">True</property>
                    <property name="HasLabel">True</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="ZT_SubVBox6_Button1">
                    <property name="MemberName" />
                    <property name="WidthRequest">100</property>
                    <property name="Sensitive">False</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Folder tree editor</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">5</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VBox" id="ZT_SubVBox7">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="ZT_SubVBox7_Label1">
                <property name="MemberName" />
                <property name="HeightRequest">30</property>
                <property name="Xalign">0.02</property>
                <property name="LabelProp" translatable="yes">*Date Tested (30 Character limit)</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="ZT_SubVBox7_Entry1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="MaxLength">30</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">6</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VBox" id="ZT_SubVBox8">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.HBox" id="ZT_SubVBox7_HBox1">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Button" id="ZT_SubVBox8_Button1">
                    <property name="MemberName" />
                    <property name="WidthRequest">100</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Main Menu</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="OnZTSubVBox8Button1Clicked" />
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HSeparator" id="ZT_SubVBox8_Separator1">
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="ZT_SubVBox8_Button2">
                    <property name="MemberName" />
                    <property name="WidthRequest">100</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Next</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="OnZTSubVBox8Button2Clicked" />
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">7</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="Zester_Tool.EnvironmentChooser" design-size="1000 650">
    <property name="MemberName">EnvironmentChooser</property>
    <property name="WidthRequest">1000</property>
    <property name="HeightRequest">650</property>
    <property name="Title" translatable="yes">Zester Tool : Environment Chooser</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="BorderWidth">5</property>
    <property name="Resizable">False</property>
    <property name="AllowShrink">True</property>
    <property name="DestroyWithParent">True</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="ZT_VBox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Entry" id="entry1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">Enter text here</property>
            <property name="IsEditable">True</property>
            <property name="MaxLength">50</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="ZT_SubBox1_HBox1">
            <property name="MemberName" />
            <property name="WidthRequest">700</property>
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                <property name="MemberName" />
                <property name="WidthRequest">500</property>
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TreeView" id="EnvironTree_Main">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                    <property name="EnableSearch">False</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="ZT_SubBox1a_VBox1">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Button" id="button1">
                    <property name="MemberName" />
                    <property name="WidthRequest">300</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Search</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="OnButton1Clicked" />
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label1">
                    <property name="MemberName" />
                    <property name="HeightRequest">100</property>
                    <property name="Wrap">True</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Fixed" id="fixed2">
            <property name="MemberName" />
            <property name="WidthRequest">0</property>
            <property name="HeightRequest">50</property>
            <property name="HasWindow">False</property>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>